no#include <stdio.h>
int main() {
int n, i, j,k, temp;
printf("Enter the size of the array: ");
scanf("%d", &n);
int a[n];  
    printf("Enter the array elements:\n");
    for (i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
for (i = 0; i < n - 1; i++) {  
printf("\npass %d is ",i+1);
for(k=0;k<n;k++){
       
       printf("\n at %d position :",k+1);
        printf("%d",a[k]);
        }
      for (j = i+1; j < n; j++) {
          if (a[j]<a[i]) {
                a[i]=a[i]+a[j];
                a[j]=a[i]-a[j];
                a[i]=a[i]-a[j];
            }
            
        }
        
    }
    printf("\nThe sorted array is: ");
    for (i = 0; i < n; i++) {
        printf("%d\t", a[i]);
    }
    printf("\n");
return 0;
}



