import time
import random
flashcards1={
    #Words
    "apple":"Apfel",
    "book":"Buch",
    "car":"Auto",
    "dog":"Hund",
    "elephant":"Elefant",
    "friend":"Freund",
    "grape":"Traube",
    "house":"Haus",
    "ice":"Eis",
    "jungle":"Dschungel",
    "king":"König",
    "love":"Liebe",
    "moon":"Mond",
    "night":"Nacht",
    "ocean":"Ozean"
}

word_test={
     "apple":"Apfel",
    "book":"Buch",
    "car":"Auto",
    "dog":"Hund",
    "elephant":"Elefant",
    "friend":"Freund",
    "grape":"Traube",
    "house":"Haus",
    "ice":"Eis",
    "jungle":"Dschungel",
    "king":"König",
    "love":"Liebe",
    "moon":"Mond",
    "night":"Nacht",
    "ocean":"Ozean"
} 
flashcards2={
    #Phrases
    "Good Morning":"Guten Morgen",
    "Good Afternoon":"Guten Tag",
    "Good Evening":"Guten Abend",
    "Good Night":"Gute Nacht",
    "How are you?":"Wie geht es dir?"
}
for word, translation in flashcards1.items():
    print(f"\nEnglish:{word} → German:{translation}")
    time.sleep(0.25)
    print("Hurray!You learned a new word!✅")
   

num_questions=int(input("How many questions do you want to answer?(Max:10)"))
num_questions=min(num_questions ,10)
selected_questions=random.sample(list(word_test.items()), num_questions)
print("\nHere are your questions:")

for i,item in enumerate(selected_questions, 1):
    question, answer= item
    options=[answer]
    all_answers=list(word_test.values())
    all_answers.remove(answer)
    wrong_options=random.sample(all_answers,min(3,len(all_answers)))
    options.extend(wrong_options)
    random.shuffle(options)
    print(f'\n{i}.What is the German translation of {question}?')
    for idx, option in enumerate(options,1):
        print(f"{idx}.{option}")
    while True:
        user_input = input("Enter the option number: ")
        if user_input.isdigit() and 1 <= int(user_input) <= len(options):
            break
        else:
            print("❌ Invalid option! Please enter a valid option number between 1 and", len(options))

    if options[int(user_input)-1]==answer:
        print("Correct✅")
    
    else:
        print(f"❌Incorrect! The correct answer is '{answer}'.\n")
    
#include <stdio.h>

int main() {
    char expr[100], stack[100];
    int top = -1, i = 0, valid = 1;

    printf("Enter expression: ");
    scanf("%s", expr);

    while (expr[i] != '\0') {
        if (expr[i] == '(' || expr[i] == '{' || expr[i] == '[') {
            stack[++top] = expr[i];
        } else if (expr[i] == ')' || expr[i] == '}' || expr[i] == ']') {
            if (top == -1) {
                valid = 0;
                break;
            }
            char ch = stack[top--];
            if ((expr[i] == ')' && ch != '(') ||
                (expr[i] == '}' && ch != '{') ||
                (expr[i] == ']' && ch != '[')) {
                valid = 0;
                break;
            }
        }
        i++;
    }

    if (top != -1)
        valid = 0;

    if (valid)
        printf("Well-formed expression.\n");
    else
        printf("Not well-formed.\n");

    return 0;
}
